body {
  background: #181E34;
  /* font-size: 16px; */
  font-family: "Montserrat", "Arial", sans-serif;
  /* font-weight: 400; */
  line-height: 150%;
  color: #fff;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ============================================================= */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  border-radius: 100px;
  background: #fff;
  color: #2766AE;
  padding: 14px 30px;
  font-weight: 500;
}

/* =============================================================== */

.hero {
  background: url(../img/hero-bg.jpeg) 10% 50% /cover no-repeat;
  padding: 120px 0;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.hero-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  width: 436px;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-text span {
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #01A2CB;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  font-weight: 500;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
  margin-left: 4px;
}

.hero-button-one {
  background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
  margin-bottom: 10px;
}

.hero-button-two {
  background: linear-gradient(129.14deg, #00a4cc 5.913%, #2766ae 91.534%);
}

/* ================================================== */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-item {
  margin-bottom: 28px;
  padding: 0 14px;
  flex: 0 0 25%;
}

.cards-flex-inner {
  border: 2px solid #176bae;
  border-radius: 16px;
  box-shadow: 4px 4px 13px 0px #050d29c2;
  background: #197cb8;
  padding: 28px 15px;
}

.cards-flex-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}

.cards-button {
  display: block;
  border-radius: 100px;
  padding: 18px 30px;
  background: linear-gradient(180.00deg, #00a4cc, #2766ae 100%);
  text-align: center;
  max-width: 436px;
  margin: 0 auto;
}

/* ================================================================= */

.footer {
  padding: 60px 0;
  border-top: 1px solid rgb(50, 57, 82);
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-col-margin {
  margin-right: 28px;
}

.footer-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}